<!DOCTYPE html>
<html>
<head>
    <title>Ariadne Visualisierung</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .tab {
            display: none;
        }
        .tab.active {
            display: block;
        }
        .tabs {
            display: flex;
            margin-bottom: 20px;
        }
        .tabs button {
            background-color: #f1f1f1;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }
        .tabs button.active {
            background-color: #ccc;
        }
        #customLegend1 {
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 50px;
        }
        #customLegend1 ul {
            list-style: none;
            padding: 0;
        }
        #customLegend1 li {
            margin: 5px 0;
            display: flex;
            align-items: center;
        }
        #customLegend1 .legend-symbol {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        #customLegend2 {
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 50px;
        }
        #customLegend2 ul {
            list-style: none;
            padding: 0;
        }
        #customLegend2 li {
            margin: 5px 0;
            display: flex;
            align-items: center;
        }
        #customLegend2 .legend-symbol {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        #customLegend3 {
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 50px;
        }
        #customLegend3 ul {
            list-style: none;
            padding: 0;
        }
        #customLegend3 li {
            margin: 5px 0;
            display: flex;
            align-items: center;
        }
        #customLegend3 .legend-symbol {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        #customLegend4 {
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 50px;
        }
        #customLegend4 ul {
            list-style: none;
            padding: 0;
        }
        #customLegend4 li {
            margin: 5px 0;
            display: flex;
            align-items: center;
        }
        #customLegend4 .legend-symbol {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        .green {
            background-color: rgba(0, 128, 0, 1);
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
        .red {
            background-color: rgba(255, 0, 0, 1);
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <h1>Ariadne Visualisierung</h1>
    <button onclick="window.location.href='/index.html'" style="margin-bottom: 20px;">HEKATE</button>
    
    <div>
        <label for="studentSelect" style="margin-bottom: 20px;">Select Student ID:</label>
        <select id="studentSelect" style="margin-bottom: 20px;">
            <option value="x" selected>Select Student ID</option>
        </select>
    </div>  

    <div class="tabs">
        <button class="tablinks active" data-tab="Processing">Processing</button>
        <button class="tablinks" data-tab="Perception">Perception</button>
        <button class="tablinks" data-tab="Input">Input</button>
        <button class="tablinks" data-tab="Understanding">Understanding</button>
    </div>

    <div id="Processing" class="tab active">
        <h2>Lernstildimension Processing</h2>
        <button id="downloadProcessingChart">Download as PNG</button>
        <div style="display:block;" data-grid class="grid">
            <div data-grid-item class="grid__item">
                <canvas id="ProcessingChartCanvas" data-canvas draggable="true"></canvas>
                <div id="customLegend1">
                    <ul>
                        <li><div class="legend-symbol green"></div><span style="color: rgba(0, 128, 0, 1);">Active</span></li>
                        <li><div class="legend-symbol red"></div><span style="color: rgba(255, 0, 0, 1);">Reflective</span></li>
                        <li id="learningStyle1"><span style="color: rgba(0, 0, 0, 1);">Learning Style:</span></li>
                        <li id="supportValue1"><span style="color: rgba(0, 0, 0, 1);">Support Value:</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="Perception" class="tab">
        <h2>Lernstildimension Perception</h2>
        <button id="downloadPerceptionChart">Download as PNG</button>
        <div style="display:block;" data-grid class="grid">
            <div data-grid-item class="grid__item">
                <canvas id="PerceptionChartCanvas" data-canvas draggable="true"></canvas>
                <div id="customLegend2">
                    <ul>
                        <li><div class="legend-symbol green"></div><span style="color: rgba(0, 128, 0, 1);">Sensory</span></li>
                        <li><div class="legend-symbol red"></div><span style="color: rgba(255, 0, 0, 1);">Intuitive</span></li>
                        <li id="learningStyle2"><span style="color: rgba(0, 0, 0, 1);">Learning Style:</span></li>
                        <li id="supportValue2"><span style="color: rgba(0, 0, 0, 1);">Support Value:</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div id="Input" class="tab">
        <h2>Lernstildimension Input</h2>
        <button id="downloadInputChart">Download as PNG</button>
        <div style="display:block;" data-grid class="grid">
            <div data-grid-item class="grid__item">
                <canvas id="InputChartCanvas" data-canvas draggable="true"></canvas>
                <div id="customLegend3">
                    <ul>
                        <li><div class="legend-symbol green"></div><span style="color: rgba(0, 128, 0, 1);">Visual</span></li>
                        <li><div class="legend-symbol red"></div><span style="color: rgba(255, 0, 0, 1);">Verbal</span></li>
                        <li id="learningStyle3"><span style="color: rgba(0, 0, 0, 1);">Learning Style:</span></li>
                        <li id="supportValue3"><span style="color: rgba(0, 0, 0, 1);">Support Value:</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="Understanding" class="tab">
        <h2>Lernstildimension Understanding</h2>
        <button id="downloadUnderstandingChart">Download as PNG</button>
        <div style="display:block;" data-grid class="grid">
            <div data-grid-item class="grid__item">
                <canvas id="UnderstandingChartCanvas" data-canvas draggable="true"></canvas>
                <div id="customLegend4">
                    <ul>
                        <li><div class="legend-symbol green"></div><span style="color: rgba(0, 128, 0, 1);">Sequential</span></li>
                        <li><div class="legend-symbol red"></div><span style="color: rgba(255, 0, 0, 1);">Global</span></li>
                        <li id="learningStyle4"><span style="color: rgba(0, 0, 0, 1);">Learning Style:</span></li>
                        <li id="supportValue4"><span style="color: rgba(0, 0, 0, 1);">Support Value:</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>